<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.61.92" id="DataControls"
                    Package="prevedbacrkovanjaform">
  <AdapterDataControl id="PrevedbaCrkovanjaForm_PreveriSpellcheckHT"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition"
                      SupportsTransactions="true" SupportsSortCollection="false"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="PrevedbaCrkovanjaForm_PreveriSpellcheckHT"
                      BeanClass="PrevedbaCrkovanjaForm_PreveriSpellcheckHT"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/home/oracle/jdeveloper/mywork/prePush/prepush/xsd/PreveriSpellcheckHTWorkflowTask.xsd"
                      RootElement="task"
                      rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="file:/home/oracle/jdeveloper/mywork/prePush/prepush/PreveriSpellcheckHT.task"
                      InitiationTask="false"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
