<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.61.92" id="DataBindings" SeparateXMLFiles="false"
             Package="prevedbacrkovanjaform" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="prevedbacrkovanjaform_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="prevedbacrkovanjaform_taskDetails1PageDef"
          path="prevedbacrkovanjaform.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="PrevedbaCrkovanjaForm_PreveriSpellcheckHT"
        path="prevedbacrkovanjaform.PrevedbaCrkovanjaForm_PreveriSpellcheckHT"/>
  </dataControlUsages>
</Application>
